CACHE MANIFEST
#VERSION 1.1.3
CACHE:
home.html
temp.html
play_1.html
play_2.html
js/jquery-1.10.2.min.js
js/jquery.qrcode.min.js
js/json2.min.js
js/reflex2.min.js
img/alert_bg.png
img/cancel_btn.png
img/clear_btn.png
img/column_bg.jpg
img/column_bg2.jpg
img/confrim_bg.png
img/confrim_btn.png
img/detail_cancel_favorite_btn.png
img/detail_favorite_btn.png
img/detail_play_btn.png
img/detail_selectset_btn.png
img/detail_try_see_btn.png
img/ethernet_offline.png
img/ethernet_online.png
img/home_bg.png
img/index.jpg
img/live_line.png
img/live_title.png
img/loading.gif
img/loading_bg.png
img/menu_bg_01.png
img/menu_bg_02.png
img/menu_bg_03.png
img/menu_bg_11.png
img/menu_bg_12.png
img/menu_bg_13.png
img/menu_bg_21.png
img/menu_bg_22.png
img/menu_bg_23.png
img/menu_bg_31.png
img/menu_bg_32.png
img/menu_bg_33.png
img/pause.png
img/pause_btn.png
img/person_01.png
img/person_02.png
img/person_03.png
img/person_04.png
img/person_05.png
img/person_06.png
img/play.png
img/play_btn.png
img/quality_bg.png
img/quality_btn_0.png
img/quality_btn_1.png
img/quality_btn_2.png
img/quality_btn_3.png
img/search_bg.png
img/seek_bar.png
img/seek_bg.png
img/seek_point.png
img/vod_01.png
img/vod_02.png
img/vod_03.png
img/vod_04.png
img/vod_05.png
img/vod_06.png
img/vod_07.png
img/vod_08.png
img/vod_search.png


NETWORK:
*

FALLBACK: